# jooqatis

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/: JooqatisApplication.java
src/main/java/com/ionixx/jooqmybatis/service/jooq/: JooqCountryService.java
src/main/java/com/ionixx/jooqmybatis/service/mybatis/: CountryMapper.java  CountryService.java
src/main/java/com/jooqatis/benchmark/jooqatis/: AbstractBenchmark.java  AllCitiesBenchmark.java  AllCountriesBenchmark.java  AllCountriesWithCitiesBenchmark.java  BenchmarkConfig.java  BenchmarkExecutor.java  BenchmarkRunner.java  RunConfig.java
src/main/resources/: application.properties
