<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jooqatis.benchmark</groupId>
	<artifactId>jooqatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jooqatis</name>
	<description>Benchmark: JOOQ vs MyBatis</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			 <optional>true</optional>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.4</version>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version>
		    <configuration>
		    	<source>11</source>
		    	<target>11</target>
		      <annotationProcessorPaths>
		        <annotationProcessorPath>
		          <groupId>org.springframework.boot</groupId>
		          <artifactId>spring-boot-configuration-processor</artifactId>
		          <version>2.4.4</version>
		        </annotationProcessorPath>
		      </annotationProcessorPaths>
		    </configuration>
		  </plugin>
  		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>                
                <configuration>
                	<mainClass>com.JooqatisApplication</mainClass>
                	<layout>ZIP</layout>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </exclude>
                    </excludes>
                </configuration>								
			</plugin>
			
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<executions>
					<execution>
						<id>generate-cockroach</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!--  <skip>${jooq.skip}</skip> -->
							<jdbc>
								<driver>org.postgresql.Driver</driver>
								<url>jdbc:postgresql://free-tier.gcp-us-central1.cockroachlabs.cloud:26257/real-zebra-1083.defaultdb?ApplicationName=Benchmark</url>
 								<user>${spring.datasource.username}</user>
								<password>${spring.datasource.password}</password>
								<schema>defaultdb</schema>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.meta.cockroachdb.CockroachDBDatabase</name>
									<includes>.*</includes>
									<excludes></excludes>
									<inputSchema>public</inputSchema>
									 <outputCatalog>defaultdb</outputCatalog>
								</database>
								<generate>
									<pojos>true</pojos>
									<pojosEqualsAndHashCode> true </pojosEqualsAndHashCode>
									<javaTimeTypes>true</javaTimeTypes>
									<fluentSetters>true</fluentSetters>
									<constructorPropertiesAnnotation>true</constructorPropertiesAnnotation>
									<constructorPropertiesAnnotationOnPojos>true</constructorPropertiesAnnotationOnPojos>
									<constructorPropertiesAnnotationOnRecords>true</constructorPropertiesAnnotationOnRecords>
									<embeddables>false</embeddables>
								</generate>
								<target>
									<packageName>com.jooqatis.benchmark.jooqatis.jooq</packageName>
									<directory>target/generated-sources/jooq</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>
