
server.port=7070
server.address=0.0.0.0
management.server.port=7071
management.server.address=0.0.0.0

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always



spring.datasource.url=jdbc:postgresql://free-tier.gcp-us-central1.cockroachlabs.cloud:26257/real-zebra-1083.defaultdb?sslmode=require

spring.datasource.username=###
spring.datasource.password=###
spring.datasource.driver-class-name=org.postgresql.Driver



benchmark.config.runConcurrency=3
benchmark.config.warmupConcurrency=3
benchmark.config.runLoops=5000
benchmark.config.warmupLoops=1000


